{
	"FileVersion": 3,
	"EngineAssociation": "{DC5A68BD-4DE4-D21F-F353-5482C600DEBE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LuxorGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActorSequence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClothingSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeometryCache",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Niagara",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemGameCircle",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemAmazon",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemFacebook",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": false
		},
		{
			"Name": "SlateRemote",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "BlankPlugin",
			"Enabled": false
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "MessagingDebugger",
			"Enabled": false
		},
		{
			"Name": "UdpMessaging",
			"Enabled": true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "OculusAudio",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "OnlineEditorTool",
			"Enabled": true
		},
		{
			"Name": "HTTPChunkInstaller",
			"Enabled": false
		},
		{
			"Name": "MfMedia",
			"Enabled": true
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "Ansel",
			"Enabled": true
		}
	]
}