/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuxorGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\logza\Documents\Unreal Projects\LuxorGame2\Intermediate\Build\Win64\UE4Editor\Development\LuxorGame\Module.LuxorGame.cpp.obj"
"C:\Users\logza\Documents\Unreal Projects\LuxorGame2\Intermediate\Build\Win64\UE4Editor\Development\LuxorGame\Module.LuxorGame.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\LuxorGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\logza\Documents\Unreal Projects\LuxorGame2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LuxorGame.lib"